# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, verbose_name='Codigo del idioma')),
                ('nombre', models.CharField(blank=True, default='', max_length=30, null=True, verbose_name='Nombre del idioma')),
                ('nombre_general', models.CharField(default='General', max_length=100, verbose_name='Nombre de la categoria general')),
                ('nombre_papelera', models.CharField(default='Trash', max_length=100, verbose_name='Nombre de la categoria papelera')),
                ('nombre_personal', models.CharField(default='Personal', max_length=100, verbose_name='Nombre de la categoria personal')),
                ('nombre_principal', models.CharField(default='Faq', max_length=100, verbose_name='Nombre de la categoria principal')),
            ],
        ),
    ]
