# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 17:06
from __future__ import unicode_literals

import chat.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vilanding', '0001_initial'),
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dialogos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100, verbose_name='Author of message')),
                ('content', models.TextField(blank=True, default='', null=True, verbose_name='Message content')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('new', models.BooleanField(default=True, verbose_name='New')),
                ('url', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='URL')),
                ('ip', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='IP')),
                ('city', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='City')),
                ('country', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Country')),
                ('browser', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Browser')),
                ('sesion_user', models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='Sesion')),
                ('operador', models.CharField(default='', max_length=250, verbose_name='Operador')),
                ('device', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Device')),
                ('template', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Template')),
                ('fbid', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='fbid')),
                ('reply', models.BooleanField(default=True, verbose_name='New')),
            ],
        ),
        migrations.CreateModel(
            name='OperatorConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('on', 'Connected'), ('off', 'Disconnected')], default='off', max_length=25, verbose_name='Status')),
                ('max_rooms', models.IntegerField(default=1, max_length=25, verbose_name='Rooms_max')),
                ('connects_rooms', models.IntegerField(default=0, max_length=25, verbose_name='total Rooms')),
                ('time_connect', models.IntegerField(default=0, max_length=25, verbose_name='segundos conectado')),
                ('time_temp', models.CharField(default='', max_length=150, verbose_name='tiempo_temporal')),
                ('usuario_vicloning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vilanding.UsuarioVicloning', verbose_name='UsuarioVicloning')),
            ],
        ),
        migrations.CreateModel(
            name='PreguntaChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.TextField(blank=True, default='', null=True, verbose_name='Question')),
                ('respuesta', models.TextField(blank=True, default='', null=True, verbose_name='Answer')),
                ('idioma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='languages.Idioma', verbose_name='Language')),
                ('usuario_vicloning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vilanding.UsuarioVicloning', verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operador', models.CharField(default='', max_length=250, verbose_name='Operador')),
                ('idioma', models.CharField(default='', max_length=250, verbose_name='Idioma')),
                ('user_name', models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='User name')),
                ('user_email', models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='User email')),
                ('socket_key', models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='websocket id')),
                ('status', models.CharField(choices=[('void', ''), ('new', 'New dialogue (waiting acceptation by any operator)'), ('accepted', 'Active dialogue (accepted by an operator)'), ('reassigned', 'Reassigned to another Operator (waiting acceptation)'), ('closed', 'Closed dialogue'), ('deleted', 'Deleted dialogue'), ('blocked', 'Blocked dialogue')], default='void', max_length=25, verbose_name='Status')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('rate', models.IntegerField(default=None, null=True, verbose_name='Rate')),
                ('owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vilanding.UsuarioVicloning', verbose_name='Owner (not simply operator)')),
            ],
        ),
        migrations.CreateModel(
            name='UserFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.FileField(upload_to=chat.models.user_directory_path)),
                ('dialogo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Dialogos')),
            ],
        ),
        migrations.CreateModel(
            name='Visita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='URL')),
                ('title', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Titulo')),
                ('idioma', models.CharField(default='', max_length=250, verbose_name='Idioma')),
                ('ip', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='IP')),
                ('city', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='City')),
                ('country', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Country')),
                ('browser', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Browser')),
                ('sesion_user', models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='Sesion')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('device', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Device')),
                ('owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vilanding.UsuarioVicloning', verbose_name='Owner (not simply operator)')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Sala', verbose_name='Room')),
            ],
        ),
        migrations.AddField(
            model_name='sala',
            name='ultima_visita',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Visita', verbose_name='Ultima visita'),
        ),
        migrations.AddField(
            model_name='sala',
            name='ultimo_mensaje',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Dialogos', verbose_name='Ultimo mensaje'),
        ),
        migrations.AddField(
            model_name='dialogos',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Sala', verbose_name='Room'),
        ),
    ]
